<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">


<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ededf2"
    tools:context=".MainActivity">

    <LinearLayout
        android:id="@+id/ll_textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center_horizontal"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        >

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="COVID 19"
            android:gravity="center_horizontal"
            android:layout_marginTop="15dp"
            android:textSize="30sp"
            android:textStyle="bold"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Vaccination Checker"
            android:gravity="center_horizontal"
            android:textSize="30sp"
            android:textStyle="bold"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:weightSum="2"
            android:layout_margin="5dp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:orientation="horizontal"
          >


            <TextView
                android:id="@+id/tv_pincode"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="PINCODE"
                android:textColor="@color/black"
                android:padding="5dp"
                android:layout_marginTop="10dp"
                android:layout_weight="1"
                android:textSize="18sp"
                android:selectAllOnFocus="true"
                android:background="#29B6F6"
                android:gravity="center_horizontal"/>

            <TextView
                android:id="@+id/tv_district"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="DISTRICT"
                android:padding="5dp"
                android:layout_weight="1"
                android:textColor="@color/black"
                android:textSize="18sp"
                android:layout_marginTop="10dp"
                android:background="@drawable/button_background"
                android:gravity="center_horizontal"/>




        </LinearLayout>


    </LinearLayout>


    <LinearLayout
        android:id="@+id/ll_pincode"
        android:visibility="visible"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/ll_textView"
        android:orientation="vertical"
        android:layout_margin="15dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp">

        <EditText
            android:id="@+id/et_pincode"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/ll_textView"
            android:hint="Enter Pincode"
            android:layout_marginTop="20dp"
            android:inputType="number" />

    <!--    <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Age Group"
            android:layout_marginTop="20dp"
            android:textSize="18sp"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="2">

            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="18-44"
                android:layout_weight="1"/>

            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="45+"
                android:layout_weight="1"/>
        </LinearLayout>


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Dose"
            android:layout_marginTop="20dp"
            android:textSize="18sp"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center"
            android:weightSum="2">

            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="First"
                android:layout_weight="1"/>

            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Second"
                android:layout_weight="1"/>
        </LinearLayout>
-->

        <Button
            android:id="@+id/btn_checkAvailability"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Check Availabilty"
            android:layout_marginRight="20dp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="20dp"
            android:layout_gravity="center"
            android:padding="10dp"
            android:textColor="@color/white"
            android:elevation="@dimen/cardview_default_elevation"
            android:shadowColor="@color/design_default_color_primary"/>

    </LinearLayout>


    <LinearLayout
        android:id="@+id/ll_district"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/ll_textView"
        android:orientation="vertical"
        android:layout_margin="15dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Select State"
            android:layout_marginTop="10dp"
            android:textColor="@color/black"/>
        <Spinner
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:background="@drawable/button_background"
            android:spinnerMode="dropdown"
            android:drawSelectorOnTop="true"
            />


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Select City"
            android:layout_marginTop="10dp"
            android:textColor="@color/black"/>
        <Spinner
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:background="@drawable/button_background"
            android:spinnerMode="dropdown"
            android:drawSelectorOnTop="true"
            />







        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Age Group"
            android:layout_marginTop="20dp"
            android:textSize="18sp"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="2">

            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="18-44"
                android:layout_weight="1"/>

            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="45+"
                android:layout_weight="1"/>
        </LinearLayout>


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Dose"
            android:layout_marginTop="20dp"
            android:textSize="18sp"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center"
            android:weightSum="2">

            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="First"
                android:layout_weight="1"/>

            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Second"
                android:layout_weight="1"/>
        </LinearLayout>


        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Check Availabilty"
            android:layout_marginRight="20dp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="20dp"
            android:layout_gravity="center"
            android:elevation="@dimen/cardview_default_elevation"
            android:shadowColor="@color/design_default_color_primary"/>

    </LinearLayout>





</RelativeLayout>

</layout>